<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycx-je-ezs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bI1-Ep-GKf">
            <objects>
                <navigationController id="ycx-je-ezs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRf-wv-lnX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lq0-vg-rpd" kind="relationship" relationship="rootViewController" id="Tyb-qn-pg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pse-iE-gQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1013"/>
        </scene>
        <!--Occasion Form View Controller-->
        <scene sceneID="tK0-pc-zth">
            <objects>
                <viewController storyboardIdentifier="OccasionFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5wc-Bl-fwX" customClass="OccasionFormViewController" customModule="gifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70c-uq-6RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZLy-BG-Mrs"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oG-tm-GJL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YRl-BF-7zl">
                            <connections>
                                <action selector="cancelButtonTouchUpInside:" destination="5wc-Bl-fwX" id="GkU-2B-nDf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cs0-J5-qtI">
                            <connections>
                                <action selector="saveButtonTouchUpInside:" destination="5wc-Bl-fwX" id="ZnO-bc-U1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQt-Aa-BEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="264"/>
        </scene>
        <!--Occasion Table View Controller-->
        <scene sceneID="JZV-lS-q2K">
            <objects>
                <tableViewController storyboardIdentifier="OccasionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lq0-vg-rpd" customClass="OccasionTableViewController" customModule="gifts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dh7-Ve-EKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="occasionCell" textLabel="lHa-1h-LyP" detailTextLabel="Zft-sq-iOd" style="IBUITableViewCellStyleValue1" id="jm8-jN-RdB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jm8-jN-RdB" id="iCf-63-Gcj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHa-1h-LyP">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zft-sq-iOd">
                                            <rect key="frame" x="287" y="14" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c8g-Zy-jl3" kind="show" id="cDd-dy-5IQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lq0-vg-rpd" id="oWn-8Z-EDe"/>
                            <outlet property="delegate" destination="Lq0-vg-rpd" id="fUb-c2-mKq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uh0-4g-wOd">
                        <barButtonItem key="backBarButtonItem" title=" " id="hiM-iF-NkE"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NqS-Ap-LuX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="Lq0-vg-rpd" eventType="valueChanged" id="Sq9-Kl-Drg"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="addButton" destination="neO-ez-MNe" id="oNY-eI-Y42"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9e-Yy-Utt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="neO-ez-MNe">
                    <connections>
                        <segue destination="mg5-Nl-GVq" kind="presentation" id="gfK-Gp-b57"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="980" y="1012"/>
        </scene>
        <!--Gift Table View Controller-->
        <scene sceneID="ZUe-wP-CLU">
            <objects>
                <tableViewController storyboardIdentifier="GiftTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c8g-Zy-jl3" customClass="GiftTableViewController" customModule="gifts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oCa-cL-taZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uw5-qR-ssj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-I5-a8Z">
                                    <rect key="frame" x="8" y="43" width="48" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-aB-L04">
                                    <rect key="frame" x="8" y="12" width="48" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-cw-qk8">
                                    <rect key="frame" x="66" y="43" width="65" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$864.36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-B7-fPp">
                                    <rect key="frame" x="66" y="9" width="66.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGv-yO-e4W">
                                    <rect key="frame" x="271.5" y="8" width="21.5" height="22.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budgeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-3t-3Lx">
                                    <rect key="frame" x="303" y="43" width="64" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-aZ-1z5">
                                    <rect key="frame" x="303" y="12" width="64" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-PC-leL">
                                    <rect key="frame" x="224" y="42" width="69" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="i6m-3t-3Lx" secondAttribute="bottom" constant="12" id="1CH-9K-2rH"/>
                                <constraint firstItem="FsS-aB-L04" firstAttribute="top" secondItem="uw5-qR-ssj" secondAttribute="top" constant="12" id="91Z-RD-VmF"/>
                                <constraint firstAttribute="trailing" secondItem="i6m-3t-3Lx" secondAttribute="trailing" constant="8" id="BHe-YB-uZY"/>
                                <constraint firstItem="Vta-aZ-1z5" firstAttribute="top" secondItem="uw5-qR-ssj" secondAttribute="top" constant="12" id="DAq-bN-7LS"/>
                                <constraint firstItem="i6m-3t-3Lx" firstAttribute="baseline" secondItem="aXb-PC-leL" secondAttribute="baseline" id="F4h-aU-FmS"/>
                                <constraint firstItem="JTY-B7-fPp" firstAttribute="baseline" secondItem="FsS-aB-L04" secondAttribute="baseline" id="LVr-BN-21y"/>
                                <constraint firstItem="2A0-cw-qk8" firstAttribute="leading" secondItem="Fx1-I5-a8Z" secondAttribute="trailing" constant="10" id="MzU-7l-K9I"/>
                                <constraint firstItem="2A0-cw-qk8" firstAttribute="baseline" secondItem="Fx1-I5-a8Z" secondAttribute="baseline" id="NEd-4L-bK7"/>
                                <constraint firstItem="FsS-aB-L04" firstAttribute="leading" secondItem="uw5-qR-ssj" secondAttribute="leading" constant="8" id="NyC-6n-Jqp"/>
                                <constraint firstAttribute="trailing" secondItem="Vta-aZ-1z5" secondAttribute="trailing" constant="8" id="Tlh-G7-tz7"/>
                                <constraint firstItem="Vta-aZ-1z5" firstAttribute="leading" secondItem="i6m-3t-3Lx" secondAttribute="leading" id="bfg-TJ-161"/>
                                <constraint firstItem="Fx1-I5-a8Z" firstAttribute="leading" secondItem="uw5-qR-ssj" secondAttribute="leading" constant="8" id="cbU-GM-pNM"/>
                                <constraint firstItem="i6m-3t-3Lx" firstAttribute="leading" secondItem="OGv-yO-e4W" secondAttribute="trailing" constant="10" id="dci-Z4-5lg"/>
                                <constraint firstItem="Fx1-I5-a8Z" firstAttribute="trailing" secondItem="FsS-aB-L04" secondAttribute="trailing" id="gxQ-qq-qxR"/>
                                <constraint firstItem="Vta-aZ-1z5" firstAttribute="baseline" secondItem="OGv-yO-e4W" secondAttribute="baseline" id="oPt-ch-rhs"/>
                                <constraint firstItem="JTY-B7-fPp" firstAttribute="leading" secondItem="Fx1-I5-a8Z" secondAttribute="trailing" constant="10" id="pWx-Zq-ZGD"/>
                                <constraint firstItem="i6m-3t-3Lx" firstAttribute="leading" secondItem="aXb-PC-leL" secondAttribute="trailing" constant="10" id="uL3-AT-mhp"/>
                                <constraint firstItem="OGv-yO-e4W" firstAttribute="top" secondItem="uw5-qR-ssj" secondAttribute="top" constant="8" id="uQS-Fq-9xd"/>
                                <constraint firstAttribute="bottom" secondItem="Fx1-I5-a8Z" secondAttribute="bottom" constant="12" id="yOS-I6-UEH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="giftCell" textLabel="GGB-W0-OO4" detailTextLabel="rkE-13-fcL" style="IBUITableViewCellStyleValue1" id="Qut-b9-GFd">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qut-b9-GFd" id="s2x-tE-hYG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGB-W0-OO4">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkE-13-fcL">
                                            <rect key="frame" x="287" y="14" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ob5-Wh-Al5" kind="show" id="IXa-hN-bF7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8g-Zy-jl3" id="cbk-8r-uuU"/>
                            <outlet property="delegate" destination="c8g-Zy-jl3" id="iWr-ha-fsL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xgw-Kj-p6G"/>
                    <connections>
                        <outlet property="addButton" destination="7oz-Yq-jtL" id="WEb-7E-0gm"/>
                        <outlet property="budgetLabel" destination="2A0-cw-qk8" id="wj3-Vz-Ff4"/>
                        <outlet property="budgetedLabel" destination="aXb-PC-leL" id="Vv5-k5-3Fz"/>
                        <outlet property="daysLeftLabel" destination="OGv-yO-e4W" id="dvt-mS-iL8"/>
                        <outlet property="spentLabel" destination="JTY-B7-fPp" id="asr-aw-3Jt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itV-Cc-2nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="7oz-Yq-jtL">
                    <connections>
                        <segue destination="iSs-jm-rrZ" kind="presentation" identifier="GiftFormViewController" id="q0s-io-hPh"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="1011.544227886057"/>
        </scene>
        <!--Gift Form View Controller-->
        <scene sceneID="YUc-mB-boC">
            <objects>
                <viewController storyboardIdentifier="GiftFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ob5-Wh-Al5" customClass="GiftFormViewController" customModule="gifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVm-Qr-VqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3ie-1E-P5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="udS-yQ-Mga">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wsj-wh-2M4">
                            <connections>
                                <action selector="saveButtonTouchUpInside:" destination="ob5-Wh-Al5" id="qbi-IE-dhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ClL-mt-WSl" id="Cdb-AV-fTU"/>
                        <segue destination="vKk-4P-5iL" kind="show" identifier="PurchaseFormViewController" id="jfg-Es-n2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk8-Vg-1t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="ClL-mt-WSl">
                    <connections>
                        <action selector="cancelButtonTouchUpInside:" destination="ob5-Wh-Al5" id="Sg8-Cf-NnE"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2644" y="1783"/>
        </scene>
        <!--Purchase Form View Controller-->
        <scene sceneID="Ypr-wS-MEf">
            <objects>
                <viewController storyboardIdentifier="PurchaseFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vKk-4P-5iL" customClass="PurchaseFormViewController" customModule="gifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kJ-js-aQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kbg-TN-JwY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-kc-GDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="1783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsB-nv-FpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mg5-Nl-GVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XK1-vN-xxW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wc-Bl-fwX" kind="relationship" relationship="rootViewController" id="SUU-qx-SVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2T-28-Gpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="265"/>
        </scene>
        <!--Gift Form Navigation Controller-->
        <scene sceneID="YFt-bc-gfl">
            <objects>
                <navigationController storyboardIdentifier="GiftFormNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iSs-jm-rrZ" customClass="GiftFormNavigationController" customModule="gifts" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crR-C1-QQI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ob5-Wh-Al5" kind="relationship" relationship="rootViewController" id="Ssl-jB-TzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f8-go-duv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1783"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IXa-hN-bF7"/>
    </inferredMetricsTieBreakers>
</document>
